
NEXT_PUBLIC_SUPABASE_URL=https://gugwbfwknkponvvnencn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1Z3diZndrbmtwb252dm5lbmNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkzOTg3NTcsImV4cCI6MjAzNDk3NDc1N30.pI1tB7FiEakj_QynIFfhxln7qcEFIMUhlM5Ukvo6CGA

SENDGRID_API_KEY=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